<mxfile host="65bd71144e">
    <diagram id="WRm7-ZltMacxfq5H3o7Z" name="ページ1">
        <mxGraphModel dx="1261" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="title&#10;desease&#10;name&#10;age&#10;sex&#10;family&#10;airway&#10;breathing&#10;circulation&#10;dysfuncrion_cns&#10;exposure&#10;symptom&#10;allergy&#10;medicine&#10;past_history&#10;last_meal&#10;event&#10;risk_factor&#10;others&#10;story&#10;point&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="334" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nickname&#10;email&#10;encrypted_password&#10;department" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="5" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=1.008;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="80" as="sourcePoint"/>
                        <mxPoint x="420" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="309" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="comment&#10;post&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="17" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="fontSize=12;html=1;endArrow=ERmany;entryX=-0.015;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="199.83999999999992" y="360.9200000000001" as="sourcePoint"/>
                        <mxPoint x="317.5999999999999" y="360.48800000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="fontSize=12;html=1;endArrow=ERmany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="140" as="sourcePoint"/>
                        <mxPoint x="460" y="226" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>